Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rjpower.iced.eclipse;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rjpower.iced,
 org.rjpower.iced.services,
 org.rjpower.iced.icedCoffee,
 org.rjpower.iced.icedCoffee.impl,
 org.rjpower.iced.icedCoffee.util,
 org.rjpower.iced.serializer,
 org.rjpower.iced.parser.antlr,
 org.rjpower.iced.parser.antlr.internal,
 org.rjpower.iced.validation,
 org.rjpower.iced.scoping,
 org.rjpower.iced.generator,
 org.rjpower.iced.formatting
