grammar org.rjpower.iced.IcedCoffee with org.eclipse.xtext.common.Terminals
generate icedCoffee "http://www.rjpower.org/IcedCoffee"

// This is a trivial, incomplete grammar, but enough to give us some
// basic indentation support and keyword/comment/string highlighting.

Script: KEYWORD | CLASSVAR | STRING | SL_COMMENT | Block | ANY_OTHER+;
Block: INDENT Script DEDENT;

terminal KEYWORD:
  'true'| 'false'| 'null'| 'this'
  'new'| 'delete'| 'typeof'| 'in'| 'instanceof'
  'return'| 'throw'| 'break'| 'continue'| 'debugger'
  'if'| 'else'| 'switch'| 'for'| 'while'| 'do'| 'try'| 'catch'| 'finally'
  'class'| 'extends'| 'super'|
  'undefined'| 'then'| 'unless'| 'until'| 'loop'| 'of'| 'by'| 'when'|
  'and'| 'or'| 'is'| 'isnt'| 'not'| 'yes'| 'no'| 'on'| 'off' |
  'defer' | 'await';

terminal STRING:
  '"' (ESCAPED_CHAR | !('\\' | '"'))* '"' |
  "'" (ESCAPED_CHAR | !('\\' | "'"))* "'" |
  "'''" !("'''")+ "'''" |
  '"""' !('"""')+ '"""';

terminal WS:
  (' ' | '\t')+;

terminal INDENT:
  '{{{';

terminal DEDENT:
  '}}}';

terminal SL_COMMENT: '#' (!'\n')*
terminal CLASSVAR:
  '@' ('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | '$')+;
